###
 # @Author: 蒋婷 jiangting@tzt.cn
 # @Date: 2024-11-26 10:28:22
 # @LastEditors: 蒋婷 jiangting@tzt.cn
 # @LastEditTime: 2024-11-26 10:30:40
 # @FilePath: \jt-design\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
VITE_API_URL=http://localhost:3000
VITE_USE_MOCK=true 